<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCustomMediaTable extends Migration
{
    public function up()
    {
        Schema::create('custom_media', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('file_name');
            $table->string('disk');
            $table->string('mime_type');
            $table->unsignedInteger('size');
            $table->string('custom_attribute');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('custom_media');
    }
}
